{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ditto-subnet-backroom",
  "compatibility_date": "2026-07-11",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "main": "./src/server.ts",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "backroom.dittobench.ai",
      "custom_domain": true,
    },
  ],
  "vars": {
    "GOOGLE_REDIRECT_URI": "https://backroom.dittobench.ai/auth/callback",
    "DITTO_PLATFORM_API_BASE_URL": "https://platform-api.heyditto.ai",
  },
  "observability": {
    "enabled": true,
  },
}
